html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big,cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u ,i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}

html {
    height: 100%;
}


body {
    color: #4d4d4d;
    font-family: Rockwell, Verdana, sans-serif;
    background-color: #FFF;
}

ol, ul {
    list-style: none;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a, a:hover {
    text-decoration: none;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.left {
    float: left;
}

.right {
    float: right;
}









.logo a {
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.44);
    color: #ffffff;
    font-size: 37px;
    font-weight: bold;
    line-height: 37px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo2 {
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.44);
    color: #ffffff;
    font-size: 53px;
    font-weight: bold;
    line-height: 53px;
    text-align: center;
    margin-top: 221px;
}

.logo3 {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    color: #ffffff;
    font-size: 19px;
    font-weight: 400;
    line-height: 38.92px;
    text-transform: uppercase;
    letter-spacing: 6px;
    text-align: center;
}

.logo4 {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 38.92px;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-align: center;
}




.btn_main {
    margin-top: 67px;
    text-align: center;

}

.btn {
    color: #ffffff;
    font-family: Verdana;
    font-size: 20px;
    font-weight: 400;
    line-height: 35px;
}

.btn_ {
    width: 259px;
    height: 55px;
    background-color: #ec5e5e;
    border-radius: 50px;
    clear: both;
}






h3 {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
    color: #373737;
    font-family: "Lucida Grande";
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
}






/* new code */
body {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    background-size: cover; }
  
.wrapper {
    height: 100%;
    width: 80%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch; }

header {
    background: url("../img/header-bg.png") no-repeat;
    width: 100%;
    height: 600px;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    box-shadow: inset 0px -10px rgba(0, 0, 0, 0.15), 0px 10px rgba(0, 0, 0, 0.15);
    border-bottom: 10px solid  #373737;
}

.header-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 200px;
}


#slider {
    opacity: 0;
    margin-top: 75px;
    position: absolute;
    background: url("../img/bg.png") no-repeat;
    background-size: cover;
    top: 200px;
    height: 500px;
    width: 100%;
    box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.2);
}

.navigation {
    list-style: none;
    width: 60%;
}
.navigation ul{
    display: flex;
    justify-content: space-between;
}

.menu_link {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 2.67px;
    text-decoration: none;
    margin-left: 5px;
}


.menu_link:hover {
    color: #0d0d0d;
}


section.about {
    margin-top: 150px;
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
}

.heading {
    text-shadow: 1px 2px 1px #bebdbd;
    color: #3b3b3b;
    font-family: Rockwell;
    font-size: 36px;
    font-weight: bold;
    text-align: center;

}


.box-skills {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 50px;
    align-items: stretch;
 
}



.fo_1 {
    background: url("../img/foto_1.png") no-repeat;
    background-size: 100% 100%;
    height: 175px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.fo_2 {
    background: url("../img/foto_2.png") no-repeat;
    background-size: 100% 100%;
    height: 175px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.fo_3 {
    background: url("../img/foto_3.png") no-repeat;
    background-size: 100% 100%;
    height: 175px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.dd1{
    width: 30%;   
    font-size: 12px; 

}
.about p span{
    float: right;
    color: #ec5e5e;
    font-weight: bold;

}





.main1 {
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
    color: #ffffff;
    font-family: "Myriad Pro";
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: center

}

.main2 {
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #404040;
    font-family: VAL;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: center;
}

.main3 {
    color: #3b3b3b;
    font-family: Rockwell;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

footer {
    background: url("../img/footer_1.png") no-repeat;
    background-size: 100% 100%;
    width: 100%;
    margin-top: 50px;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
}



.footer_bg {
    display: flex;
    max-width: 940px;
    left: 210px;
    right: 143px;
    padding-top: 53px;
    color: #ffffff;
}



.msg {
    margin-bottom:50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}


.msg img {
    height: 70px;
    width: 70px;
    min-width: 70px;
    margin: 8px;
}
.msg div{
    margin: 8px;
    color: #FFF;
    font-size: 12px;
}

.foo3 {
    height: 11px;
    color: #a1a1a1;
    font-family: Verdana;
    font-size: 11px;
    font-style: italic;
    line-height: 24px;
}





h2.f1 {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
}

.f3 {
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.44);
    color: #ffffff;
    font-size: 37px;
    font-weight: bold;

}

.f4 {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    color: #ffffff;
    font-family: "Berlin Sans FB - Reg";
    font-size: 13px;
    font-weight: 400;
    line-height: 27px;
    text-transform: uppercase;
    letter-spacing: 2.67px;
}

.f5 {
    color: #ffffff;
    font-family: Verdana;
    font-size: 11px;
    font-weight: 400;
    line-height: 24px;
}


p.tweets{
    font-style: italic;
    color: #FFF;
    font-size: 12px;
}
p.tweets span{
    color:red;
    
}
.end{
    font-size: 12px;
    font-style: normal;
    text-align: right;
    color:#888;
    margin:8px;

}


@media screen and (max-width: 800px) {
    .box-skills {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-top: 50px;
        align-items: stretch;
     
    }
    .dd1{
        width: 100%;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .navigation ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .header-wrap {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        
    }
    .logo2 {

        text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.44);
        color: #ffffff;
        font-size: 36px;
    }
    li.menu_item{
        text-align: center;
    }
    
}
