<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8" />
    <meta name="viewport" content="wigth=device-wigth initial-scale=1.0" />
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script>
            $(document).ready(function () {
                $('#slider').fade();
            });
    </script>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="header-wrap">
                <div class="logo">
                    <a href="#">Goodware</a>
                    <p class="logo4">EASY PSD TEMPLATE</p>
                </div>
                <nav class="navigation">
                    <ul>
                        <li class="menu_item">
                            <a href="#" class="menu_link">HOME</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_link">ABOUT</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_link">SERVICE</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_link">PORTFOLIO</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_link">CONTACT</a>
                        </li>
                    </ul>
                </nav>


            </div>

            <div id="slider">
                <p class="logo2">Goodware</p>
                <p class="logo3">EASY PSD TEMPLATE</p>
            </div>

        </div>
    </header>


    <section class="about">
        <div class="wrapper">
            <div class="heading">
                <p>“Hello, I am Goodware, a very easy and clean PSD template!
                    <br /> Feel free to use me and like me on facebook.”</p>
                <form class="btn_main">
                    <button class="btn_">
                        <a href="#" class="btn">Get it now for free!</a>
                    </button>
                </form>
            </div>
            <div class="box-skills">
                <div class="dd1">
                    <div class="fo_1">
                        <p class="main1">We´ve got amazing
                            <br /> ideas</p>
                    </div>
                    <h3>Get the new Photoshop</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                        et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                        ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                        ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                        et dolore magna aliquyam erat, sed diam voluptua.
                        <br>
                        <span>READ MORE</span>
                    </p>
                </div>
                <div class="dd1">
                    <div class="fo_2">
                        <p class="main2">Free Webdesign
                            <br />Resources!</p>
                    </div>
                    <h3>New Freebies on our site</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                        et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                        ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                        ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                        et dolore magna aliquyam erat, sed diam voluptua.
                        <br>
                        <span>READ MORE</span>
                    </p>
                </div>
                <div class="dd1">
                    <div class="fo_3">
                        <p class="main3">Get free business theme</p>
                    </div>
                    <h3>New Freebies on our site</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                        et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                        ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                        ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                        et dolore magna aliquyam erat, sed diam voluptua.
                        <br>
                        <span>READ MORE</span>
                    </p>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="wrapper">
            <div class="box-skills">
                <div class="dd1">

                    <h2 class="f1">From our blog</h1>
                        <div class="msg">
                            <img src="img/small-avatar.png" alt="">
                            <div>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt...</p>
                                <p class="foo3">
                                    <i>March 13, 2012 | 5 Comments</i>
                                </p>
                            </div>

                        </div>
                        <div class="msg">
                            <img src="img/small-avatar.png" alt="">
                            <div>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                                    ut erat, sed diam voluptua...</p>
                                <p class="foo3">
                                    <i>March 12, 2012 | 2 Comments</i>
                                </p>
                            </div>

                        </div>
                </div>

                <div class="dd1">
    
                        <h2 class="f1">Latest Tweets</h2>
                        <p class="tweets">your news here: news and upadates for everyone on twitter and co.
                            <br><br>
                            <span>http://lorem.ipsum/dQzWOq</span>
                            <br> about 2 days ago <br>
                            <br> new freebies are on the way! visit our new website and get what you want!
                            <span>http://lorem.ipsum/dQzWOq</span>
                            <br> about 3 days ago <br>
                            <br> get our new Goodware PSD template for free! visit our website now for more information
                            <br>
                            <span>http://lorem.ipsum/dQzWOq</span>
                            <br> about 6 days ago
                        </p>

                </div>
                <div class="dd1">
                    <div>
                        <p class="f3">Goodware</p>
                        <p class="f4">EASY PSD TEMPLATE</p>
                        <p class="f5">Dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                            rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                            ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                            labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    </div>
                </div>
            </div>
            <p class="end">Copyright © Goodware easy PSD Template by KL-Webmedia.com</p>
        </div>
    </footer>





</body>

</html>